# Glare

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prappz/glare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prappz/glare/: App.java  AppConstants.java  BusProvider.java  GlareFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  PreferenceManager.java  VolunteerFragment.java
app/src/main/java/com/prappz/glare/admin/: AdminGlareListFragment.java  AdminHomeFragment.java  GlareReportDetailsFragment.java  NearbyDriversFragment.java
app/src/main/java/com/prappz/glare/common/: App.java  AppConstants.java  BusProvider.java  DataParser.java  HandlePush.java  LoginFragment.java  MainActivity.java  MapsActivity.java  PermissionGrantedEvent.java  PreferenceManager.java  TypeChooseFragment.java
app/src/main/java/com/prappz/glare/driver/: DriverHomeFragment.java  NavigateFragment.java
app/src/main/java/com/prappz/glare/user/: GlareFragment.java  HomeFragment.java  UserHomeFragment.java  (+1 more)
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_check_24dp.xml  ic_close_24dp.xml  ic_place_primary_color.xml  ic_reopen_24dp.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  frag_admin_home.xml  frag_driver_home.xml  frag_glare.xml  frag_glare_list.xml  frag_home.xml  frag_login.xml  frag_nearby_drivers.xml  frag_type.xml  fragment_glare_reports_details.xml  progress_view_layout.xml  row_amb_req.xml  row_glare.xml  row_nearby_driver.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prappz/glare/: ExampleUnitTest.java
