<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_person"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:hint="@string/enter_name"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/liz"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/continue_"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone" />

    <include layout="@layout/progress_view_layout" />
</RelativeLayout>