<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Glare : User"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/glare_amb"
            android:layout_width="match_parent"
            android:background="@color/sunflower"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TextView
            android:id="@+id/amb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="Ambulance Service"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/glare_fire"
            android:layout_width="match_parent"
            android:background="@color/carrot"
            android:layout_height="0dp"
            android:layout_weight="1">


        <TextView
            android:id="@+id/fire_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="Fire Alert"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/glare_pol"
            android:layout_width="match_parent"
            android:background="@color/nephritis"
            android:layout_height="0dp"
            android:layout_weight="1">


        <TextView
            android:id="@+id/police_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="Police Assistance"/>
</RelativeLayout>
    </LinearLayout>

</RelativeLayout>