<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/glare_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/glare" />

    <TextView
        android:id="@+id/glare_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/glare_image"
        android:paddingLeft="16dp"
        android:text="Royce Raju"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/glare_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glare_name"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/glare_image"
        android:paddingLeft="16dp"
        android:text="Ambulance"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp"
        android:textStyle="italic" />

</RelativeLayout>