<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/glare_img"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="16dp"
        android:src="@drawable/ambulance" />

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_toRightOf="@+id/glare_img"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="@string/accept"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/reject"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@+id/accept"
        android:layout_toRightOf="@+id/glare_img"
        android:background="@color/red"
        android:padding="16dp"
        android:text="REJECT"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/call_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reject"
        android:layout_margin="16dp"
        android:text="Call admin"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/call_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reject"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:text="Call user"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/glare_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_user"
        android:layout_marginLeft="16dp"
        android:text="Glare text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/glare_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glare_text"
        android:layout_marginLeft="16dp"
        android:text="Royce Raju"
        android:textSize="20sp" />


</RelativeLayout>